{"version":2,"width":100,"height":32,"timestamp":1778037918,"idle_time_limit":2.0,"command":"python3 -u scripts/demo/run_demo.py","env":{"SHELL":"/bin/bash"}}
[2.915291, "o", "\r\n$"]
[2.934032, "o", " "]
[2.949951, "o", "/"]
[2.972537, "o", "o"]
[2.995057, "o", "s"]
[3.017549, "o", "b"]
[3.033559, "o", "u"]
[3.05324, "o", "i"]
[3.073797, "o", "l"]
[3.091917, "o", "d"]
[3.114484, "o", "e"]
[3.13384, "o", "r"]
[3.150288, "o", " "]
[3.172803, "o", "I"]
[3.19534, "o", " "]
[3.217841, "o", "w"]
[3.240398, "o", "a"]
[3.257054, "o", "n"]
[3.279568, "o", "t"]
[3.302088, "o", " "]
[3.324613, "o", "a"]
[3.347124, "o", " "]
[3.369674, "o", "T"]
[3.392295, "o", "O"]
[3.407939, "o", "D"]
[3.430471, "o", "O"]
[3.452308, "o", " "]
[3.469308, "o", "w"]
[3.491865, "o", "e"]
[3.507083, "o", "b"]
[3.523774, "o", " "]
[3.544665, "o", "a"]
[3.564608, "o", "p"]
[3.586575, "o", "p"]
[3.609046, "o", " "]
[3.630877, "o", "w"]
[3.653199, "o", "h"]
[3.675601, "o", "e"]
[3.696207, "o", "r"]
[3.716961, "o", "e"]
[3.736574, "o", " "]
[3.755688, "o", "I"]
[3.777737, "o", " "]
[3.79946, "o", "c"]
[3.816593, "o", "a"]
[3.837568, "o", "n"]
[3.856073, "o", " "]
[3.878107, "o", "a"]
[3.895518, "o", "d"]
[3.917123, "o", "d"]
[3.938526, "o", " "]
[3.956813, "o", "t"]
[3.977803, "o", "a"]
[3.998594, "o", "s"]
[4.019372, "o", "k"]
[4.036366, "o", "s"]
[4.058794, "o", " "]
[4.079846, "o", "a"]
[4.095107, "o", "n"]
[4.114983, "o", "d"]
[4.132228, "o", " "]
[4.147459, "o", "c"]
[4.16326, "o", "h"]
[4.183765, "o", "e"]
[4.203298, "o", "c"]
[4.223789, "o", "k"]
[4.240904, "o", " "]
[4.257132, "o", "t"]
[4.277245, "o", "h"]
[4.294761, "o", "e"]
[4.314125, "o", "m"]
[4.329974, "o", " "]
[4.347384, "o", "o"]
[4.367047, "o", "f"]
[4.386707, "o", "f"]
[4.405336, "o", "."]
[4.422889, "o", " "]
[4.440222, "o", "I"]
[4.462475, "o", "t"]
[4.485007, "o", " "]
[4.500563, "o", "s"]
[4.517862, "o", "h"]
[4.53701, "o", "o"]
[4.55613, "o", "u"]
[4.578737, "o", "l"]
[4.597287, "o", "d"]
[4.6188, "o", " "]
[4.6343, "o", "w"]
[4.655149, "o", "o"]
[4.673428, "o", "r"]
[4.693084, "o", "k"]
[4.710687, "o", " "]
[4.732426, "o", "o"]
[4.754962, "o", "n"]
[4.775687, "o", " "]
[4.794364, "o", "m"]
[4.814826, "o", "y"]
[4.834699, "o", " "]
[4.857258, "o", "p"]
[4.879661, "o", "h"]
[4.901581, "o", "o"]
[4.917741, "o", "n"]
[4.938453, "o", "e"]
[4.957508, "o", " "]
[4.979291, "o", "t"]
[4.999993, "o", "o"]
[5.017514, "o", "o"]
[5.038586, "o", ","]
[5.056891, "o", " "]
[5.078786, "o", "a"]
[5.094007, "o", "n"]
[5.116567, "o", "d"]
[5.132114, "o", " "]
[5.153467, "o", "I"]
[5.172518, "o", " "]
[5.190731, "o", "w"]
[5.212492, "o", "a"]
[5.229369, "o", "n"]
[5.245692, "o", "t"]
[5.26663, "o", " "]
[5.288493, "o", "m"]
[5.305812, "o", "y"]
[5.325323, "o", " "]
[5.347843, "o", "t"]
[5.370352, "o", "a"]
[5.392869, "o", "s"]
[5.41538, "o", "k"]
[5.437899, "o", "s"]
[5.460425, "o", " "]
[5.476902, "o", "t"]
[5.495303, "o", "o"]
[5.517817, "o", " "]
[5.535426, "o", "s"]
[5.557964, "o", "t"]
[5.580478, "o", "i"]
[5.59755, "o", "l"]
[5.617024, "o", "l"]
[5.639566, "o", " "]
[5.662127, "o", "b"]
[5.679305, "o", "e"]
[5.699535, "o", " "]
[5.722054, "o", "t"]
[5.740329, "o", "h"]
[5.756237, "o", "e"]
[5.773783, "o", "r"]
[5.796293, "o", "e"]
[5.818805, "o", " "]
[5.841313, "o", "i"]
[5.863825, "o", "f"]
[5.885697, "o", " "]
[5.908241, "o", "I"]
[5.923865, "o", " "]
[5.946404, "o", "c"]
[5.963362, "o", "l"]
[5.983579, "o", "o"]
[5.999477, "o", "s"]
[6.021844, "o", "e"]
[6.039731, "o", " "]
[6.062285, "o", "t"]
[6.080754, "o", "h"]
[6.098129, "o", "e"]
[6.117821, "o", " "]
[6.135865, "o", "b"]
[6.157209, "o", "r"]
[6.172374, "o", "o"]
[6.194907, "o", "w"]
[6.21762, "o", "s"]
[6.232741, "o", "e"]
[6.254558, "o", "r"]
[6.274026, "o", " "]
[6.293738, "o", "a"]
[6.311724, "o", "n"]
[6.332712, "o", "d"]
[6.354505, "o", " "]
[6.369752, "o", "c"]
[6.390616, "o", "o"]
[6.406043, "o", "m"]
[6.423984, "o", "e"]
[6.440493, "o", " "]
[6.462476, "o", "b"]
[6.485028, "o", "a"]
[6.506511, "o", "c"]
[6.525856, "o", "k"]
[6.54569, "o", " "]
[6.563321, "o", "t"]
[6.58588, "o", "o"]
[6.607239, "o", "m"]
[6.623922, "o", "o"]
[6.64594, "o", "r"]
[6.666257, "o", "r"]
[6.688614, "o", "o"]
[6.707229, "o", "w"]
[6.724421, "o", "."]
[6.745779, "o", "\r\n\r\n"]
[6.746008, "o", "[PM] intake-spec...\r\n"]
[6.815037, "o", "[PM] intake-spec [OK]\r\n> In plain English: I am the project manager. I figure out what you want to build and write it down so the rest of the team knows the goal.\r\n[ARCHITECT] research-stack...\r\n"]
[6.89504, "o", "[ARCHITECT] research-stack [OK]\r\n> In plain English: I am the architect. I figure out the shape of the build and pick the best set of tools so the work can start on solid ground.\r\n[DEVOPS] scaffold-web..."]
[6.895046, "o", "\r\n"]
[19.879423, "o", "Progress: resolved 0, reused 1, downloaded 0, added 0\r\n"]
[20.079893, "o", "\u001b[1AProgress: resolved 10, reused 10, downloaded 0, added 0\r\n"]
[20.28173, "o", "\u001b[20C\u001b[1A2, reused 12\u001b[32D\u001b[1B"]
[20.481683, "o", "\u001b[19C\u001b[1A49, reused 47\u001b[32D\u001b[1B"]
[20.719442, "o", "\u001b[19C\u001b[1A84, reused 75\u001b[32D\u001b[1B"]
[20.944504, "o", "\u001b[1AProgress: resolved 110, reused 90, downloaded 0, added 0\r\n"]
[21.131948, "o", "\u001b[1APackages: +2\u001b[0K\r\n++\r\nProgress: resolved 110, reused 90, downloaded 0, added 0\r\n"]
[21.146525, "o", "\u001b[1AProgress: resolved 426, reused 358, downloaded 0, added 0\r\n"]
[21.34793, "o", "\u001b[56C\u001b[1A1\u001b[57D\u001b[1B"]
[21.641084, "o", "\u001b[56C\u001b[1A2\u001b[57D\u001b[1B"]
[21.641237, "o", "\u001b[1AProgress: resolved 426, reused 358, downloaded 0, added 2, done\r\n"]
[21.741709, "o", "\r\ndependencies:\r\n+ drizzle-orm 0.45.2\r\n+ postgres 3.4.9\r\n"]
[21.775011, "o", "\r\nDone in 2.3s using pnpm v10.33.3\r\n"]
[22.358799, "o", "Progress: resolved 0, reused 1, downloaded 0, added 0\r\n"]
[22.55973, "o", "\u001b[1AProgress: resolved 13, reused 13, downloaded 0, added 0\r\n"]
[22.843295, "o", "\u001b[20C\u001b[1A4\u001b[21D\u001b[1B"]
[23.168034, "o", "\u001b[1AProgress: resolved 123, reused 110, downloaded 0, added 0\r\n"]
[23.370431, "o", "\u001b[19C\u001b[1A228, reused 174\u001b[34D\u001b[1B"]
[23.572926, "o", "\u001b[19C\u001b[1A487, reused 369\u001b[34D\u001b[1B"]
[23.773351, "o", "\u001b[1A WARN  2 deprecated subdependencies found: @esbuild-kit/core-utils@3.3.2, @esbuild-kit/esm-loader@2.6.5\r\nProgress: resolved 487, reused 369, downloaded 0, added 0\r\n"]
[23.776484, "o", "\u001b[19C\u001b[1A512, reused 373\u001b[34D\u001b[1B"]
[23.783122, "o", "\u001b[1APackages: +15\u001b[0K\r\n+++++++++++++++\r\nProgress: resolved 512, reused 373, downloaded 0, added 0\r\n"]
[23.812538, "o", "\u001b[1AProgress: resolved 512, reused 373, downloaded 0, added 15, done\r\n"]
[23.939699, "o", "\r\ndevDependencies:\r\n+ drizzle-kit 0.31.10\r\n"]
[23.943029, "o", "\r\n╭ Warning ───────────────────────────────────────────────────────────────────────────────────╮\r\n│                                                                                            │\r\n│   Ignored build scripts: esbuild@0.18.20, esbuild@0.25.12, esbuild@0.27.7.                 │\r\n│   Run \"pnpm approve-builds\" to pick which dependencies should be allowed to run scripts.   │\r\n│                                                                                            │\r\n╰────────────────────────────────────────────────────────────────────────────────────────────╯\r\n"]
[23.959609, "o", "Done in 2s using pnpm v10.33.3\r\n"]
[23.993187, "o", "[DEVOPS] scaffold-web [OK]\r\n> In plain English: I am the operations person. I set up the project files, install the parts your app needs, and make sure the build environment is safe.\r\n"]
[24.186785, "o", "[TECH-WRITER] write-readme...\r\n"]
[24.226738, "o", "[TECH-WRITER] write-readme [OK]\r\n> In plain English: I am the tech writer. I write the README — the one-page guide someone uses to set your app up and run it on their own machine.\r\n"]
[24.22675, "o", "\r\n"]
[24.226752, "o", "R"]
[24.266795, "o", "e"]
[24.306872, "o", "a"]
[24.346915, "o", "d"]
[24.377317, "o", "y"]
[24.417371, "o", " "]
[24.449767, "o", "t"]
[24.487705, "o", "o"]
[24.524047, "o", " "]
[24.564128, "o", "s"]
[24.598109, "o", "h"]
[24.629268, "o", "i"]
[24.660871, "o", "p"]
[24.698526, "o", "."]
[24.731422, "o", "\r\n\r\n  Project:  /tmp/osbuilder-demo/demo-todo-app\r\n"]
[24.731444, "o", "  Pipeline: 21.3s (parse -> research -> scaffold -> README)\r\n\r\n"]
[24.731562, "o", "N"]
[24.764839, "o", "e"]
[24.799933, "o", "x"]
[24.825557, "o", "t"]
[24.85727, "o", " "]
[24.888658, "o", "s"]
[24.923749, "o", "t"]
[24.956924, "o", "e"]
[24.982626, "o", "p"]
[25.014409, "o", " "]
[25.048406, "o", "("]
[25.078959, "o", "y"]
[25.114018, "o", "o"]
[25.147667, "o", "u"]
[25.180966, "o", " "]
[25.207408, "o", "r"]
[25.24034, "o", "u"]
[25.274095, "o", "n"]
[25.307405, "o", " "]
[25.339627, "o", "t"]
[25.37392, "o", "h"]
[25.405879, "o", "i"]
[25.440407, "o", "s"]
[25.474164, "o", ")"]
[25.506035, "o", ":"]
[25.532225, "o", "\r\n\r\n  cd /tmp/osbuilder-demo/demo-todo-app\r\n  gh repo create --private --source=. --push\r\n\r\n"]
[25.532254, "o", "T"]
[25.561051, "o", "h"]
[25.592719, "o", "a"]
[25.623392, "o", "t"]
[25.651835, "o", " "]
[25.677921, "o", "s"]
[25.712942, "o", "h"]
[25.747899, "o", "i"]
[25.78009, "o", "p"]
[25.810568, "o", "s"]
[25.837215, "o", " "]
[25.863534, "o", "i"]
[25.897706, "o", "t"]
[25.923968, "o", " "]
[25.957293, "o", "t"]
[25.99231, "o", "o"]
[26.022733, "o", " "]
[26.057536, "o", "a"]
[26.090588, "o", " "]
[26.125652, "o", "p"]
[26.155719, "o", "r"]
[26.1907, "o", "i"]
[26.217541, "o", "v"]
[26.245258, "o", "a"]
[26.274047, "o", "t"]
[26.304835, "o", "e"]
[26.334317, "o", " "]
[26.366394, "o", "G"]
[26.401414, "o", "i"]
[26.436475, "o", "t"]
[26.471507, "o", "H"]
[26.500475, "o", "u"]
[26.535505, "o", "b"]
[26.56849, "o", " "]
[26.601175, "o", "r"]
[26.636194, "o", "e"]
[26.663515, "o", "p"]
[26.693276, "o", "o"]
[26.722097, "o", "."]
[26.747676, "o", " "]
[26.782627, "o", "D"]
[26.817665, "o", "o"]
[26.852683, "o", "n"]
[26.881043, "o", "e"]
[26.90693, "o", "."]
[26.934393, "o", "\r\n\r\n"]
[26.947369, "x", "0"]
